REACT_APP_API_VERSION=3
REACT_APP_API_HOST=https://api.themoviedb.org
REACT_APP_IMAGE_PREFIX=https://image.tmdb.org/t/p/w300
REACT_APP_API_KEY=e8b9ab7eb9ca1b4874bb65c88afce31c
REACT_FACEBOOK_APP_ID=434096368367042